{% extends "main" %}

{% block main %}
    <h1>Register</h1>

    {% if flash %}
        <div class="flash-err">{{ flash.name }} - {{ flash.msg }} </div>
    {% endif %}

    <form id="register" method="post" action="/auth/register">
        <input name="first_name" type="text" placeholder="first name" required>
        <input name="last_name" type="text" placeholder="last name" required>
        <input name="email" type="text" placeholder="email" required>
        <input name="password" type="password" placeholder="password" required>
        <input name="password_confirm" type="password" placeholder="password confirm" required>
        <button type="submit">Register</button>
    </form>
{% endblock main %}

